\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{4}{Introduction}{chapter.1}{}}
\newlabel{thm-hi}{{1.1}{4}{Fermat's First Theorem}{theorem.1.1}{}}
\newlabel{lem-bye}{{1.2}{4}{}{lemma.1.2}{}}
\newlabel{exr-next}{{1.3}{4}{}{exercise.1.3}{}}
\newlabel{exm-the}{{1.4}{4}{}{example.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Acknowledgements}{4}{section.1.1}\protected@file@percent }
\newlabel{acknowledgements}{{1.1}{4}{Acknowledgements}{section.1.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {I}The Real Numbers}{5}{part.1}\protected@file@percent }
\newlabel{notes}{{I}{6}{Notes}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Notes}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Field and Order Axioms}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-field-and-order-axioms}{{2}{7}{The Field and Order Axioms}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Highlights}{7}{section.2.1}\protected@file@percent }
\newlabel{highlights}{{2.1}{7}{Highlights}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preparation}{7}{section.2.2}\protected@file@percent }
\newlabel{preparation}{{2.2}{7}{Preparation}{section.2.2}{}}
\newlabel{exr-number-system-properties}{{2.1}{7}{}{exercise.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fields}{8}{section.2.3}\protected@file@percent }
\newlabel{fields}{{2.3}{8}{Fields}{section.2.3}{}}
\newlabel{def-field}{{2.2}{8}{}{definition.2.2}{}}
\newlabel{thm-ax-field}{{2.3}{8}{}{theorem.2.3}{}}
\newlabel{thm-zero-times-x}{{2.4}{8}{}{theorem.2.4}{}}
\newlabel{exr-zero-times-x}{{2.5}{8}{}{exercise.2.5}{}}
\newlabel{exr-z2-is-a-field}{{2.6}{9}{}{exercise.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Order and Inequalities}{9}{section.2.4}\protected@file@percent }
\newlabel{order-and-inequalities}{{2.4}{9}{Order and Inequalities}{section.2.4}{}}
\newlabel{def-ordered-field}{{2.7}{9}{}{definition.2.7}{}}
\newlabel{thm-ax-ordered-field}{{2.8}{10}{}{theorem.2.8}{}}
\newlabel{thm-one-greater-than-zero}{{2.9}{10}{}{theorem.2.9}{}}
\newlabel{exr-one-greater-than-zero}{{2.10}{10}{}{exercise.2.10}{}}
\newlabel{exr-z2-not-ordered}{{2.11}{10}{}{exercise.2.11}{}}
\newlabel{exr-nonnegative-less-than-all-epsilon}{{2.12}{11}{}{exercise.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Review Questions}{11}{subsection.2.4.1}\protected@file@percent }
\newlabel{review-questions}{{2.4.1}{11}{Review Questions}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Inequality Rules}{11}{section.2.5}\protected@file@percent }
\newlabel{sec-inequality-rules}{{2.5}{11}{Inequality Rules}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Least Upper Bound Axiom}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-least-upper-bound-axiom}{{3}{12}{The Least Upper Bound Axiom}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Highlights}{12}{section.3.1}\protected@file@percent }
\newlabel{highlights-1}{{3.1}{12}{Highlights}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preparation}{12}{section.3.2}\protected@file@percent }
\newlabel{preparation-1}{{3.2}{12}{Preparation}{section.3.2}{}}
\newlabel{def-lub}{{3.1}{12}{}{definition.3.1}{}}
\newlabel{exr-lub-examples}{{3.2}{12}{}{exercise.3.2}{}}
\newlabel{exr-bounded-above-logical-symbols}{{3.3}{13}{}{exercise.3.3}{}}
\newlabel{exr-negate-lub}{{3.4}{13}{}{exercise.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Least Upper Bounds}{13}{section.3.3}\protected@file@percent }
\newlabel{least-upper-bounds}{{3.3}{13}{Least Upper Bounds}{section.3.3}{}}
\newlabel{thm-ax-lub}{{3.5}{13}{The Least Upper Bound Axiom}{theorem.3.5}{}}
\newlabel{thm-lub-unique}{{3.6}{14}{}{theorem.3.6}{}}
\newlabel{exm-sup-basic}{{3.7}{14}{}{example.3.7}{}}
\newlabel{thm-arch-prop}{{3.8}{15}{Archimedean Property - Version 1}{theorem.3.8}{}}
\newlabel{exr-arch-fill-in-blanks}{{3.9}{15}{}{exercise.3.9}{}}
\newlabel{cor-arch-prop}{{3.10}{15}{Archimedean Property - Version 2}{corollary.3.10}{}}
\newlabel{exr-prove-arch-prop}{{3.11}{15}{}{exercise.3.11}{}}
\newlabel{exr-careful-sup-proof}{{3.12}{15}{}{exercise.3.12}{}}
\newlabel{exr-sup-of-scalar-multiple}{{3.13}{15}{}{exercise.3.13}{}}
\newlabel{exr-sup-union}{{3.14}{16}{}{exercise.3.14}{}}
\newlabel{exr-arch-prop-no-lub}{{3.15}{16}{}{exercise.3.15}{}}
\newlabel{thm-sqrts-exist}{{3.16}{16}{}{theorem.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Review Questions}{17}{section.3.4}\protected@file@percent }
\newlabel{review-questions-1}{{3.4}{17}{Review Questions}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Consequences of the Least Upper Bound Axiom}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-lub-props}{{4}{18}{Consequences of the Least Upper Bound Axiom}{chapter.4}{}}
\newlabel{highlights-2}{{4}{18}{Highlights}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Highlights}{18}{section*.4}\protected@file@percent }
\newlabel{preparation-2}{{4}{18}{Preparation}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Preparation}{18}{section*.5}\protected@file@percent }
\newlabel{def-inf}{{4.1}{18}{}{definition.4.1}{}}
\newlabel{exr-inf-examples}{{4.2}{18}{}{exercise.4.2}{}}
\newlabel{thm-infs-exist}{{4.3}{19}{}{theorem.4.3}{}}
\newlabel{exr-infs-exist-2}{{4.4}{19}{}{exercise.4.4}{}}
\newlabel{exr-intersection-practice}{{4.5}{19}{}{exercise.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Nested Interval Theorem}{20}{section.4.1}\protected@file@percent }
\newlabel{nested-interval-theorem}{{4.1}{20}{Nested Interval Theorem}{section.4.1}{}}
\newlabel{thm-NIT}{{4.6}{20}{Nested Interval Theorem}{theorem.4.6}{}}
\newlabel{exr-finish-nit-proof}{{4.7}{20}{}{exercise.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Uncountability of \(\symbb R\)}{21}{section.4.2}\protected@file@percent }
\newlabel{uncountability-of-r}{{4.2}{21}{\texorpdfstring {Uncountability of \(\R \)}{Uncountability of \textbackslash R}}{section.4.2}{}}
\newlabel{thm-r-uncountable}{{4.8}{21}{}{theorem.4.8}{}}
\newlabel{thm-intervals-uncountable}{{4.9}{22}{}{theorem.4.9}{}}
\newlabel{review-questions-2}{{4.2}{22}{Review Questions}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Review Questions}{22}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {II}Metric Spaces}{23}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metric Spaces and Distance Functions}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{metric-spaces-and-distance-functions}{{5}{24}{Metric Spaces and Distance Functions}{chapter.5}{}}
\newlabel{highlights-3}{{5}{24}{Highlights}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Highlights}{24}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preparation}{24}{section.5.1}\protected@file@percent }
\newlabel{preparation-3}{{5.1}{24}{Preparation}{section.5.1}{}}
\newlabel{def-metric-space}{{5.1}{25}{}{definition.5.1}{}}
\newlabel{exr-distance-in-r2}{{5.2}{25}{}{exercise.5.2}{}}
\newlabel{exr-trivial-metric}{{5.3}{25}{}{exercise.5.3}{}}
\newlabel{exr-metric-on-r-guess}{{5.4}{26}{}{exercise.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Distances in \(\symbb R^n\)}{26}{section.5.2}\protected@file@percent }
\newlabel{distances-in-rn}{{5.2}{26}{\texorpdfstring {Distances in \(\R ^n\)}{Distances in \textbackslash R\^{}n}}{section.5.2}{}}
\newlabel{eq-rn-distance}{{5.1}{26}{\texorpdfstring {Distances in \(\R ^n\)}{Distances in \textbackslash R\^{}n}}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Absolute Values}{27}{section.5.3}\protected@file@percent }
\newlabel{absolute-values}{{5.3}{27}{Absolute Values}{section.5.3}{}}
\newlabel{thm-absolute-value-props}{{5.5}{27}{}{theorem.5.5}{}}
\newlabel{exr-absolute-value-basics}{{5.6}{27}{}{exercise.5.6}{}}
\newlabel{exr-triangle-inequality-in-r}{{5.7}{27}{}{exercise.5.7}{}}
\newlabel{exr-distance-less-than-all-epsilon}{{5.8}{27}{}{exercise.5.8}{}}
\newlabel{exr-reverse-triangle-inequality}{{5.9}{27}{}{exercise.5.9}{}}
\newlabel{exr-ngon-inequality}{{5.10}{28}{}{exercise.5.10}{}}
\newlabel{exr-taxicab}{{5.11}{28}{}{exercise.5.11}{}}
\newlabel{exr-fake-metric-space}{{5.12}{28}{}{exercise.5.12}{}}
\newlabel{exr-subspaces}{{5.13}{28}{}{exercise.5.13}{}}
\newlabel{review-questions-3}{{5.3}{28}{Review Questions}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Review Questions}{28}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\(\symbb {R}\) as a Metric Space}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mathbbr-as-a-metric-space}{{6}{29}{\texorpdfstring {\(\mathbb {R}\) as a Metric Space}{\textbackslash mathbb\{R\} as a Metric Space}}{chapter.6}{}}
\newlabel{highlights-4}{{6}{29}{Highlights}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Highlights}{29}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Preparation}{29}{section.6.1}\protected@file@percent }
\newlabel{preparation-4}{{6.1}{29}{Preparation}{section.6.1}{}}
\newlabel{thm-open-ball-in-r}{{6.1}{29}{}{theorem.6.1}{}}
\newlabel{exr-open-ball-in-r}{{6.2}{29}{}{exercise.6.2}{}}
\newlabel{thm-lub-tfae}{{6.3}{29}{}{theorem.6.3}{}}
\newlabel{exr-reproof-of-sup-basic}{{6.4}{30}{}{exercise.6.4}{}}
\newlabel{exr-inf-tfae}{{6.5}{30}{}{exercise.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The \(\max \) and \(\min \) of a Finite Set}{30}{section.6.2}\protected@file@percent }
\newlabel{the-max-and-min-of-a-finite-set}{{6.2}{30}{\texorpdfstring {The \(\max \) and \(\min \) of a Finite Set}{The \textbackslash max and \textbackslash min of a Finite Set}}{section.6.2}{}}
\newlabel{thm-max-of-finite-set}{{6.6}{30}{}{theorem.6.6}{}}
